//用途: 全局变量
//作者:
//日期: 2017/01/13
//说明: 变量包括颜色，字体，字体大小

//公共变量
//module-name
@module-name: cloud-ui;

//path
@fontPath:"../fonts/cloudUI/";

//font-family
@fontFamily: "微软雅黑",Tahoma, Arial, "Hiragino Sans GB", sans-serif;
@westernFont: Georgia, Cambria, "Times New Roman", Times, serif;
@fontNumber: Arial;

//font-size
@fontSize:             14px;
@smallFontSize:        12px;

@fontSizeH1:           24px;
@fontSizeH2:           18px;
@fontSizeH3:           16px;

//background
@bgWhite: @white;

@bgSideNav: #e2e4ea;

@bgTableHead: #e2e4ea;
@bgTableList: #f6f7fa;

//text
@fontNavMain: #9fa4b4;
@fontTableMain: #4f5151;

@fontColorWhite: @white;
@fontColorDark: @colorGrayDark;
@fontColorMain: @colorGrayMain;
@fontColorLight: @colorGrayLight;
@fontColorDisable: @colorGrayAssist;

//border
@borderColor: #e2e4ea;
@borderColorLight: #f5f5f5;

@borderColorFocus: @colorBlueLight;

//greenStatusColor
@greenDefaultColor:@colorGreenMain;
@greenHoverColor:@colorGreenLight;
@greenActiveColor:@colorGreenDark;

//blueStatusColor
@blueDefaultColor:@colorBlueMain;
@blueHoverColor:@colorBlueLight;
@blueActiveColor:@colorBlueDark;

//redStatusColor
@redDefaultColor:@colorRedMain;
@redHoverColor:@colorRedLight;
@redActiveColor:@colorRedDark;

//yellowStatusColor
@yellowDefaultColor:@colorYellowMain;
@yellowHoverColor:@colorYellowLight;
@yellowActiveColor:@colorYellowDark;

//purpleStatusColor
@purpleDefaultColor:@colorPurpleMain;
@purpleHoverColor:@colorPurpleLight;
@purpleActiveColor:@colorPurpleDark;

//blackStatusColor
@blackDefaultColor:@colorBlackMain;
@blackHoverColor:@colorBlackLight;
@blackActiveColor:@colorBlackDark;

//lightGrayStatusColor
@lightGrayDefaultColor:@colorLightGrayMain;
@lightGrayHoverColor:@colorLightGrayLight;
@lightGrayActiveColor:@colorLightGrayDark;

//white
@white: #fff;

//gray
@colorGrayDark: #333;
@colorGrayMain: #666;
@colorGrayLight: #999;
@colorGrayAssist: #d4d4d4;

//blue
@colorBlueDark: #3978c2;
@colorBlueMain: #5093e1;
@colorBlueLight: #71aff6;

//green
@colorGreenDark: #3eb53c;
@colorGreenMain: #50c14e;
@colorGreenLight: #56d954;

//red
@colorRedDark: #d73a5e;
@colorRedMain: #f65177;
@colorRedLight: #ff688b;

//yellow
@colorYellowDark: #e2ae4f;
@colorYellowMain: #ffcf76;
@colorYellowLight: #ffdd9d;

//purple
@colorPurpleDark: #33176d;
@colorPurpleMain: #492a8b;
@colorPurpleLight: #6f46C7;

//black
@colorBlackDark: #08090c;
@colorBlackMain: #2d313a;
@colorBlackLight: #515766;

// light gray
@colorLightGrayDark: #7c8397;
@colorLightGrayMain: #d4d4d4;
@colorLightGrayLight: #b1b7ca;

