@import "../config/variable";
@import "../config/mixin";

.label-switch {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  border-radius: 16px;
  box-sizing: border-box;
  height: 20px;
  position: relative;
  cursor: pointer;
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
  input[type="checkbox"] {
    display: none;
    z-index: 10;
  }
  .checkbox {
    width: 40px;
    height: 20px;
    border-radius: 16px;
    box-sizing: border-box;
    background: @bgWhite;
    z-index: 0;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: 1px solid @borderColor;
    cursor: pointer;
    position: relative;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    &:before {
      content: ' ';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 36px;
      border-radius: 16px;
      box-sizing: border-box;
      height: 16px;
      background: @bgWhite;
      z-index: 1;
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    &:after {
      content: ' ';
      height: 20px;
      width: 20px;
      border: 1px solid @borderColor;
      border-radius: 20px;
      background-color: @bgWhite;
      position: absolute;
      z-index: 2;
      top: -1px;
      left: -1px;
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
    }
  }
}

.label-switch input[type="checkbox"]:checked + .checkbox {
  background: @colorBlueMain;
}

.label-switch input[type="checkbox"]:checked + .checkbox:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.label-switch input[type="checkbox"]:checked + .checkbox:after {
  border: 1px solid @colorBlueMain;
  -webkit-transform: translateX(22px);
  transform: translateX(22px);
}