@import "../config/mixin";
@import "../config/variable";

.popover {
  padding: 10px 20px;
  border-radius: 0;
  background-color: @bgWhite;
  border: 1px solid @borderColor;
  font-size: @fontSize ;
  font-weight: 100;
  box-shadow: none;
}

.popover.bottom {
  border-bottom: 2px solid @blueDefaultColor;
}

.popover>.arrow {
  border-width: 6px;
  &:after {
    content: "";
    border-width: 5px;
  }
}

.popover.bottom>.arrow {
  top: -6px;
  left: 50%;
  margin-left: -6px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0,0,0,.25);
  &:after {
    top: 1px;
    margin-left: -5px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff;
  }
}

.popover.top>.arrow {
  bottom: -6px;
  left: 50%;
  margin-left: -6px;
  border-top-color: #999;
  border-top-color: rgba(0,0,0,.25);
  border-bottom-width: 0;
  &:after {
    bottom: 1px;
    margin-left: -5px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0;
  }
}

.popover.right>.arrow {
  top: 50%;
  left: -6px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0,0,0,.25);
  border-left-width: 0;
  &:after {
    bottom: -5px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0;
  }
}

.popover.left>.arrow {
  top: 50%;
  right: -6px;
  margin-top: -6px;
  border-left-color: #999;
  border-left-color: rgba(0,0,0,.25);
  border-right-width: 0;
  &:after {
    right: 1px;
    bottom: -5px;
    content: " ";
    border-left-color: #fff;
    border-right-width: 0;
  }
}