@import "../config/mixin";
@import "../config/variable";

.sub-menu-bar {
  width: 200px;
  padding-top: 20px;
  background-color: @bgSideNav;
  z-index: 1;
  .menu-item {
    font-size: @fontSize;
    line-height: 40px;
    color: @fontColorDark;
    .menu {
      padding-left: 18px;
      .clearfix();
    }
    .icon {
      float: left;
      margin-top: 10px;
      margin-right: 20px;
      font-size: 20px;
      line-height: 20px;
      color: @fontNavMain;
    }
    .menu-title {
      float: left;
      line-height: 40px;
    }
  }
  .sub-menu {
    display: block;
    padding-left: 48px;
    color: @fontColorDark;
    &.active,&:hover {
      background-color: @colorBlueMain;
      color: @fontColorWhite;
      .ui-dot {
        border-color: @fontColorWhite;
      }
    }
    .ui-dot {
      display: inline-block;
      margin-right: 8px;
      border: 1px solid #9ba0b0;
      border-radius: 50%;
      vertical-align: 1px;
      .square(6px);
    }
  }
}