.triangle-base() {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  cursor: pointer;
}

.triangle(@direction, @width, @height, @color, @hoverColor) when (@direction = upward){
  .triangle-base;
  border-bottom: @height solid @color;
  border-right: @width/2 solid transparent;
  border-left: @width/2 solid transparent;
  &:hover {
    border-bottom-color: @hoverColor;
  }
}

.triangle(@direction, @width, @height, @color, @hoverColor) when (@direction = downward){
  .triangle-base;
  border-top: @height solid @color;
  border-right: @width/2 solid transparent;
  border-left: @width/2 solid transparent;
  &:hover {
    border-top-color: @hoverColor;
  }
}

.triangle(@direction, @width, @height, @color, @hoverColor) when (@direction = leftward){
  .triangle-base;
  border-right: @height solid @color;
  border-top: @width/2 solid transparent;
  border-bottom: @width/2 solid transparent;
  &:hover {
    border-right-color: @hoverColor;
  }
}

.triangle(@direction, @width, @height, @color, @hoverColor) when (@direction = rightward){
  .triangle-base;
  border-left: @height solid @color;
  border-top: @width/2 solid transparent;
  border-bottom: @width/2 solid transparent;
  &:hover {
    border-left-color: @hoverColor;
  }
}